[OVERALL]
ExportMethod=file
TM1-Server=TM1-Practice

[FILE]
folder=D:\ibm\tm1py_flask_api\tables

[FLASK]
host=0.0.0.0
port=5000
debug=True

[TM1-Practice]
ssl=True
address=localhost
port=12662
user=admin
password=
# all: for all cubes in system; not set or no parameter means no cube indicated
cubes=Sales Analysis
# all: for all dimensions in system; not set or no parameter means no dimension indicated
dimensions=All
dimensions_neglect=*Measure*,System*

